spring.datasource.url=jdbc:mysql://localhost:3306/NoshDb
spring.datasource.username=root
spring.datasource.password=Something1!
logging.level.org.hibernate.type.descriptor.sql=trace
openai.api_key=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
